# delivery-backend-app

./: .gitignore  README.md  VerstaTestProject.sln  docker-compose.yml
VerstaTestProject/: Dockerfile  Program.cs  VerstaTestProject.csproj  VerstaTestProject.http  appsettings.json
VerstaTestProject/Controllers/: OrdersController.cs
VerstaTestProject/Data/: ApplicationDbContext.cs
VerstaTestProject/Data/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs
VerstaTestProject/Data/Models/: Order.cs
VerstaTestProject/Helpers/: OrderNumbersGenerator.cs
VerstaTestProject/Interfaces/: IOrderRepository.cs  IOrderService.cs
VerstaTestProject/Migrations/: 20260514203314_InitialCreate.Designer.cs  20260514203314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VerstaTestProject/Properties/: launchSettings.json
VerstaTestProject/Repositories/: OrderRepository.cs
VerstaTestProject/Services/: OrderService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: OrderDetails.jsx  OrderForm.jsx  OrderList.jsx
frontend/src/services/: api
